# FixBug_IL

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xgkj/ilive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xgkj/ilive/activity/: AboutPeopleActivity.java  AccountManagementActivity.java  AnnounceInAdvanceActivity.java  BindingActivity.java  BrowseRecordsActivity.java  EditorActivity.java  FindPasswordActivity.java  GuidePagerActivity.java  HelpActivity.java  HighlightsActivity.java  HotInformationActivity.java  HotVideoActivity.java  IndustryActivity.java  InfotmationDetailActivity.java  LiveActivity.java  LiveStreamingActivity.java  LoginActivity.java  MainActivity.java  MineAttentionActivity.java  MineInformationActivity.java  MineLiveActivity.java  MineVideoActivity.java  PersonalProfileActivity.java  PhoneCodeLoginActivity.java  PhotoClipActivity.java  PublishVideoDetailsActivity.java  RegisterActivity.java  SerachActivity.java  SetTitleActivity.java  SettingsActivity.java  SplashActivity.java  TaHomeDetailsActivity.java  UserAgreementActivity.java  WhoMayLookActivity.java
app/src/main/java/com/xgkj/ilive/adapter/: AdvertAdapter.java  AnnounceInAdvanceAdapter.java  BestAdapter.java  BrowseRecordsLiveAdapter.java  BrowseRecordsVideoAdapter.java  ChartListVIewAdapter.java  CommentAdapter.java  FragmentAdapter.java  GuidePagerAdapter.java  HomeAdapter.java  HotInformationAdapter.java  HotLiveAdapter.java  HotLiveVideoAdapter.java  HotVideoAdapter.java  IndustryAdapter.java  LandscapeChatAdapter.java  LiveStreamingAdapter.java  MineAttentionAdapter.java  MineLiveAdapter.java  NewsAdapter.java  PublishInfoAdapter.java  PublishVideoAdapter.java  SerachLiveAdapter.java  SerachVideoAdapter.java  SpaceItemDecoration.java  TaUserInfoAdapter.java  VideoPagerAdapter.java  WhoIsLookAdapter.java
app/src/main/java/com/xgkj/ilive/app/: App.java
app/src/main/java/com/xgkj/ilive/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/xgkj/ilive/db/: DBManager.java  SerachOpenHelper.java
app/src/main/java/com/xgkj/ilive/fragment/: AdvanceNoticeFragment.java  BestNewFragment.java  BrowseRecordsLiveFragment.java  BrowseRecordsVideoFragment.java  ChatFragment.java  DetailsFragment.java  HomeFragment.java  HotFragment.java  LiveFragment.java  MineFragment.java  MyLiveFragment.java  MyVideoFragment.java  PublishFragment.java  PublishInformationFragment.java  PublishVideoFragment.java
app/src/main/java/com/xgkj/ilive/log/: CrashHandler.java  ExPropertiesUtil.java  LogUtils.java
app/src/main/java/com/xgkj/ilive/mvp/contract/: AdvanceNoticeContract.java  AnnounceInAdvanceContract.java  BestNewContract.java  BrowseRecordsContract.java  ChatContract.java  ForgetPasswordContract.java  GuideContract.java  HelpContract.java  HighlightsContract.java  HomeContract.java  HotContract.java  HotInformationContract.java  HotVideoContract.java  IndustryContract.java  InformationDetailContract.java  LiveContract.java  LiveStreamingContract.java  LoginContract.java  MainContract.java  MineAttentionContract.java  MineContract.java  MineInformationContract.java  MineLiveContract.java  MineVideoContract.java  PersonalProfileContract.java  PhoneCodeLoginContract.java  PublishInformationContract.java  PublishVideoContract.java  PublishVideoDetailsContract.java  RegisterContract.java  SerachContract.java  SettingsContract.java  SplashContract.java  (+1 more)
app/src/main/java/com/xgkj/ilive/net/: NetUrl.java
app/src/main/java/com/xgkj/ilive/receiver/: NetBroadcastReceiver.java
app/src/main/java/com/xgkj/ilive/utils/: AppManager.java  BitmapUtils.java  ChatRoomMemberCache.java  DataCleanManager.java  DateUtil.java  GsonUtils.java  ILiveConstant.java  NetEvent.java  NetWorkManager.java  PackageManagerUtil.java  PhotoUtil.java  SharedPreferencesUtil.java  SimpleCallback.java  SpacesItemDecoration.java  SystemUtil.java  TimeUtils.java  Utils.java
app/src/main/java/com/xgkj/ilive/view/: CircleImageView.java  ClipImageBorderView.java  ClipImageLayout.java  ClipZoomImageView.java  DividerItemDecoration.java  UserInfoDialog.java
app/src/main/java/com/xgkj/ilive/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: change_camera_selector.xml  circle_checked.xml  circle_selector.xml  circle_unchecked.xml  home_pager_selector.xml  live_checked_tick_selector.xml  live_pager_selector.xml  live_pub_selector.xml  live_type_bg_color.xml  main_rb_btn_selector.xml  mine_pager_selector.xml  nim_list_item_selector.xml  phone_login_selector.xml  publish_page_selector.xml  publish_selector.xml  qq_login_selector.xml  qzone_shared_selector.xml  seekbar_style.xml  shared_selector.xml  sina_shared_selector.xml  splash.xml  video_follow_selector.xml  video_look_selector.xml  wechat_friend_selector.xml  wechat_login_selector.xml  wechat_shared_selector.xml
app/src/main/res/layout/: activity_about_people.xml  activity_account_management.xml  activity_announce_in_advance.xml  activity_binding.xml  activity_browse_records.xml  activity_code_login.xml  activity_find_password.xml  activity_guide_pager.xml  activity_help.xml  activity_highlights.xml  activity_hot_information.xml  activity_hot_video.xml  activity_industry.xml  activity_infotmation_detail.xml  activity_live.xml  activity_live_streaming.xml  activity_login.xml  activity_main.xml  activity_mine_attention.xml  activity_mine_information.xml  activity_mine_live.xml  activity_mine_video.xml  activity_personal_profile.xml  activity_publish.xml  activity_publish_video_details.xml  activity_register.xml  activity_serach.xml  activity_settings.xml  activity_splash.xml  activity_ta_home_details.xml  activity_title.xml  activity_user_agreement.xml  best_items.xml  browse_records_live_item.xml  chat_room_fragment.xml  comment_item.xml  dialog_pick_item.xml  emoji_item.xml  fragment_advance_notice.xml  fragment_best_new.xml  (+45 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xgkj/ilive/: ExampleUnitTest.java
(+104 files in other folders)
