apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"


    defaultConfig {
        applicationId "com.xgkj.ilive"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    productFlavors {
        wandoujia {}
        baidu {}
        yingyongbao {}
        c360 {}
        lenovo {}
        meizu {}
        yingyonghui {}
        zhongguoyidong {}
        jifengwang {}
        oppo {}
        vivo {}
        xiaomi {}
        sumsang {}
        nduo {}
        liqu {}
        kaiqi {}
        wostore {}
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [CHANNEL_NAME: name]
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/NELivePlayer.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/open_sdk_r5788_lite.jar')
    compile files('libs/SocialSDK_QQ_Full.jar')
    compile files('libs/SocialSDK_WeiXin_Full.jar')
    compile files('libs/wechat-sdk-android-with-mta-1.1.6.jar')
    compile files('libs/weiboSDKCore.jar')
    compile files('libs/SocialSDK_Sina_Full.jar')
    compile files('libs/fastjson-1.1.34.android.jar')
    compile files('libs/java-json.jar')
    compile files('libs/Livestreaming.jar')
    compile files('libs/VideoEffect.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.google.code.gson:gson:2.6.2'

    compile 'com.lzy.net:okgo:2.1.4'
    compile 'com.lzy.net:okrx:0.1.2'
    compile 'com.lzy.net:okserver:1.1.3'

    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.netease.nimlib:basesdk:4.0.0'

    compile 'com.netease.nimlib:chatroom:4.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.feezu.liuli:timeselector:+'
    compile 'com.google.android:flexbox:0.2.3'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:percent:22.2.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}

repositories {
    // ...
    maven { url "https://jitpack.io" }
}