apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'


    defaultConfig {
        applicationId "com.xgkj.ilive"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    productFlavors {
        wandoujia {}
        baidu {}
        yingyongbao {}
        c360 {}
        lenovo {}
        meizu {}
        yingyonghui {}
        zhongguoyidong {}
        jifengwang {}
        oppo {}
        vivo {}
        xiaomi {}
        sumsang {}
        nduo {}
        liqu {}
        kaiqi {}
        wostore {}
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [CHANNEL_NAME: name]
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/NELivePlayer.jar')
    implementation files('libs/umeng_social_api.jar')
    implementation files('libs/umeng_social_net.jar')
    implementation files('libs/umeng_social_tool.jar')
    implementation files('libs/open_sdk_r5788_lite.jar')
    implementation files('libs/SocialSDK_QQ_Full.jar')
    implementation files('libs/SocialSDK_WeiXin_Full.jar')
    implementation files('libs/wechat-sdk-android-with-mta-1.1.6.jar')
    implementation files('libs/weiboSDKCore.jar')
    implementation files('libs/SocialSDK_Sina_Full.jar')
    implementation files('libs/fastjson-1.1.34.android.jar')
    implementation files('libs/java-json.jar')
    implementation files('libs/Livestreaming.jar')
    implementation files('libs/VideoEffect.jar')
    implementation files('libs/umeng_shareboard_widget.jar')
    implementation files('libs/umeng_social_shareboard.jar')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.lzy.net:okgo:2.1.4'
    implementation 'com.lzy.net:okrx:0.1.2'
    implementation 'com.lzy.net:okserver:1.1.3'

    implementation 'com.bigkoo:convenientbanner:2.0.5'
    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'
    implementation 'com.netease.nimlib:basesdk:4.0.0'

    implementation 'com.netease.nimlib:chatroom:4.0.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.zhy:autolayout:1.4.5'
    implementation 'com.feezu.liuli:timeselector:1.1.4'
    implementation 'com.google.android:flexbox:0.3.2'
    implementation 'com.umeng.analytics:analytics:6.1.4'
    implementation 'com.android.support:percent:27.1.1'
    testImplementation 'junit:junit:4.12'


    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'


    implementation('com.android.support:appcompat-v7:27.1.1', {
        exclude group: 'com.android.support', module: 'design'
    })
    implementation('com.android.support:recyclerview-v7:27.1.1', {
        exclude group: 'com.android.support', module: 'design'
    })
    implementation('com.android.support:cardview-v7:27.1.1', {
        exclude group: 'com.android.support', module: 'design'
    })
    implementation('com.android.support:customtabs:27.1.1', {
        exclude group: 'com.android.support', module: 'design'
    })

    implementation 'com.android.support:design:27.1.1'

}

repositories {
    // ...
    maven { url "https://jitpack.io" }
}