<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/publish_font_color">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="@color/main_rb_btn_checked_color">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="活动标题"
            android:textSize="50px"
            android:textColor="@android:color/white"/>
         <TextView
             android:id="@+id/title_finished"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="完成"
             android:textSize="50px"
             android:textColor="@android:color/white"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:padding="20px"
             />
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:background="@android:color/white"
        android:paddingTop="51px">
        <EditText
            android:id="@+id/activity_title_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="top"
            android:enabled="true"
            android:inputType="text"
            android:autoLink="all"
            />
    </com.zhy.autolayout.AutoRelativeLayout>

    <TextView
        android:id="@+id/tv_many_font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="最多输入30个字"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="50px"
        android:textColor="@color/color_black_333333"
        android:layout_marginBottom="32px"
        android:layout_marginRight="45px"
        android:paddingLeft="50px"
        android:paddingTop="32px"
        android:gravity="right"/>
</com.zhy.autolayout.AutoLinearLayout>
