<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xgkj.ilive.activity.UserAgreementActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/main_rb_btn_checked_color">
        <TextView
            android:id="@+id/info_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"/>
        <TextView
            android:id="@+id/info_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:text="关闭"
            android:paddingRight="20dp"/>
    </RelativeLayout>
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
</com.zhy.autolayout.AutoLinearLayout>
