<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xgkj.ilive.activity.HelpActivity"
    android:background="@color/mine_list_layout_background_color">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="@color/main_rb_btn_checked_color"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/tousu_back"
            android:layout_width="90px"
            android:layout_height="90px"
            android:src="@drawable/login_back"
            android:layout_marginTop="10px"
            android:layout_marginLeft="77px"
            android:padding="20px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="投诉建议"
            android:textColor="@android:color/white"
            android:textSize="50px"
            android:layout_marginTop="20px"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/tousu_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="完成"
            android:layout_alignParentRight="true"
            android:textSize="50px"
            android:layout_marginRight="77px"
            android:layout_marginTop="20px"
            android:textColor="@android:color/white"
            />
    </com.zhy.autolayout.AutoRelativeLayout>
    <EditText
        android:id="@+id/tousu_et_content"
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:gravity="top"
        android:background="@android:color/white"
        android:textSize="50px"
        />
</com.zhy.autolayout.AutoLinearLayout>
