<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xgkj.ilive.activity.MineAttentionActivity">

    <include layout="@layout/title_layout"/>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:visibility="gone"
        android:id="@+id/mine_attention_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/not_show_attention"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="300px"
            android:layout_height="300px"
            android:src="@drawable/do_not_accent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="512px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon"
            android:layout_marginTop="45px"
            android:text="还没有关注任何人哦!"
            android:textSize="50px"
            android:layout_centerHorizontal="true"
            android:textColor="@color/login_et_text_color"/>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>
