<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xgkj.ilive.activity.HotInformationActivity">
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/auto_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="@color/main_rb_btn_checked_color"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/hot_video_back"
            android:layout_width="90px"
            android:layout_height="90px"
            android:src="@drawable/login_back"
            android:layout_marginTop="10px"
            android:layout_marginLeft="77px"
            android:padding="20px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="资讯"
            android:textColor="@android:color/white"
            android:textSize="50px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30px"
            android:gravity="center_vertical"/>
        <ImageView
            android:id="@+id/publish_serach"
            android:layout_width="90px"
            android:layout_height="90px"
            android:src="@drawable/publish_serach"
            android:layout_alignParentRight="true"
            android:padding="20px"
            android:layout_marginRight="20px"
            android:layout_marginTop="10px"
            android:gravity="center_vertical"
            />
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/loading_data_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center">
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading_data"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:layout_below="@id/auto_relativelayout"
        android:id="@+id/hot_video_xrecyclerview"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"/>
</com.zhy.autolayout.AutoRelativeLayout>
