<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/personal_setting"
    tools:context="com.xgkj.ilive.activity.PersonalProfileActivity">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="@color/main_rb_btn_checked_color"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/persion_back"
            android:layout_width="90px"
            android:layout_height="90px"
            android:src="@drawable/login_back"
            android:layout_marginTop="10px"
            android:layout_marginLeft="77px"
            android:padding="20px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人资料"
            android:textColor="@android:color/white"
            android:textSize="50px"
            android:layout_marginTop="30px"
            android:gravity="center_vertical"
            android:layout_centerHorizontal="true"/>

    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/personal_profile"
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingLeft="90px"
        android:paddingRight="70px">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="头像"
            android:textSize="50px"
            android:textColor="@color/color_black_333333"/>
        <com.xgkj.ilive.view.CircleImageView
            android:id="@+id/user_icon"
            android:layout_width="120px"
            android:layout_height="120px"
            android:layout_marginRight="36px"
            android:src="@drawable/mine_circle_icon"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <View
        style="@style/mine_list_underline_style"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/account_management"
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingLeft="90px"
        android:paddingRight="70px">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="昵称"
            android:textColor="@color/color_black_333333"
            android:textSize="50px"/>

        <TextView
            android:id="@+id/get_app_cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black_999999"
            />

        <ImageView
            style="@style/mine_list_left_icon"
            android:src="@drawable/mine_back"
            android:layout_marginLeft="36px"
            android:layout_marginRight="36px"
            />
    </com.zhy.autolayout.AutoLinearLayout>
    <View
        style="@style/mine_list_underline_style"/>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingLeft="90px"
        android:paddingRight="70px">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="性别"
            android:textColor="@color/color_black_333333"
            android:textSize="50px"/>

        <TextView
            android:id="@+id/personal_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50px"
            android:text="未设置"
            android:layout_marginLeft="36px"
            android:layout_marginRight="36px"
            android:textColor="@color/color_black_999999"/>

        <ImageView
            style="@style/mine_list_left_icon"
            android:src="@drawable/mine_back"
            android:layout_marginLeft="36px"
            android:layout_marginRight="36px"
            />
    </com.zhy.autolayout.AutoLinearLayout>
    <View
        style="@style/mine_list_underline_style"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/industry_linear"
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingLeft="90px"
        android:paddingRight="70px">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="行业"
            android:textColor="@color/color_black_333333"
            android:textSize="50px"/>

        <TextView
            android:id="@+id/tv_industry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未设置"
            android:textColor="@color/color_black_999999"
            android:textSize="50px"
            android:layout_marginLeft="36px"
            android:layout_marginRight="36px"
          />

        <ImageView
            style="@style/mine_list_left_icon"
            android:src="@drawable/mine_back"
            android:layout_marginLeft="36px"
            android:layout_marginRight="36px"
            />
    </com.zhy.autolayout.AutoLinearLayout>
    <View
        style="@style/mine_list_underline_style"/>

</com.zhy.autolayout.AutoLinearLayout>
