<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mine_list_layout_background_color"
    tools:context="com.xgkj.ilive.activity.AboutPeopleActivity">
    <include
        android:id="@+id/title_layout"
        layout="@layout/title_layout"/>

    <ImageView
        android:id="@+id/icon"
        android:layout_below="@id/title_layout"
        android:layout_width="225px"
        android:layout_height="225px"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher"
        android:layout_marginTop="225px"/>
    <TextView
        android:id="@+id/app_version_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I智播"
        android:layout_below="@id/icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32px"
        android:textSize="50px"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:layout_below="@id/app_version_name"
        android:layout_marginTop="128px"
        android:paddingLeft="64px"
        android:paddingRight="64px"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="客服电话"
            android:textColor="@color/color_black_333333"
            />
        <TextView
            android:id="@+id/custom_service"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="13693611695"
            android:gravity="right"
            android:textColor="@color/main_rb_btn_checked_color"
            />
    </com.zhy.autolayout.AutoLinearLayout>
    <View
        android:layout_below="@id/phone"
        android:id="@+id/phone_underline"
        style="@style/mine_list_underline_style"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:layout_below="@id/phone_underline"
        android:paddingLeft="64px"
        android:paddingRight="64px"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="内容合作"
            android:textColor="@color/color_black_333333"
            />
        <TextView
            android:id="@+id/content_cooperate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="18910057878"
            android:gravity="right"
            android:textColor="@color/main_rb_btn_checked_color"
            />
    </com.zhy.autolayout.AutoLinearLayout>
    <View
        android:id="@+id/content_underline"
        android:layout_below="@id/content"
        style="@style/mine_list_underline_style"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:layout_below="@id/content_underline"
        android:paddingLeft="64px"
        android:paddingRight="64px"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="客服邮箱"
            android:textColor="@color/color_black_333333"
            />
        <TextView
            android:id="@+id/custom_service_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="dazhihan@qq.com"
            android:autoLink="email"
            android:gravity="right"
            android:textColor="@color/color_black_999999"
            />
    </com.zhy.autolayout.AutoLinearLayout>

    <TextView
        android:id="@+id/user_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="360px"
        android:textColor="@color/main_rb_btn_checked_color"
        android:text="i智播使用条款及用户服务协议"/>
</com.zhy.autolayout.AutoRelativeLayout>
