<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xgkj.ilive.activity.IndustryActivity">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="@color/main_rb_btn_checked_color"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/industry_back"
            android:layout_width="90px"
            android:layout_height="90px"
            android:src="@drawable/login_back"
            android:layout_marginTop="10px"
            android:layout_marginLeft="77px"
            android:padding="20px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="行业"
            android:textColor="@android:color/white"
            android:layout_marginTop="20px"
            android:textSize="50px"
            android:layout_centerHorizontal="true"/>

    </com.zhy.autolayout.AutoRelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/industry_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.zhy.autolayout.AutoLinearLayout>
