<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mine_list_layout_background_color">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:gravity="center"
        android:background="@color/main_rb_btn_checked_color"
        android:text="登录"
        android:textSize="50px"
        android:textColor="@android:color/white"/>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="225px"
        android:layout_marginRight="225px"
        android:layout_marginTop="400px"
        android:orientation="vertical"
        android:background="@drawable/login_background">

        <EditText
            android:id="@+id/login_phone_number"
            style="@style/login_et_input_style"
            android:hint="手机号"
            android:textColorHint="@color/color_black_666666"
            android:inputType="number"
            />
        <View
           style="@style/login_register_underline_style"/>
        <EditText
            android:id="@+id/login_phone_pwd"
            style="@style/login_et_input_style"
            android:textColorHint="@color/color_black_666666"
            android:hint="密码"
            />
    </com.zhy.autolayout.AutoLinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80px"
        android:layout_marginLeft="225px"
        android:layout_marginRight="225px"
        android:text="登录"
        android:textSize="50px"
        android:background="@color/main_rb_btn_checked_color"
        android:textColor="@android:color/white"/>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64px"
        android:layout_marginLeft="225px"
        android:layout_marginRight="225px">
        <TextView
            android:id="@+id/register_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="注册账号"
            android:textSize="50px"
            android:textColor="@color/color_black_333333"/>
        <TextView
            android:id="@+id/forget_pwd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="忘记密码"
            android:gravity="end"
            android:textSize="50px"
            android:textColor="@color/color_black_333333"/>
    </com.zhy.autolayout.AutoLinearLayout>


    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="330px"
        android:gravity="center_vertical"
        android:layout_marginLeft="225px"
        android:layout_marginRight="225px">
        <View
            android:layout_width="0dp"
            android:layout_height="4px"
            android:layout_weight="1"
            android:background="@color/login_register_underline_color"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第三方登录"
            android:gravity="center"
            android:textSize="50px"
            android:layout_marginLeft="18px"
            android:layout_marginRight="18px"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="4px"
            android:layout_weight="1"
            android:background="@color/login_register_underline_color"/>
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="225px"
        android:layout_marginRight="225px"
        android:layout_marginTop="90px"
        android:orientation="horizontal">
            <Button
                android:id="@+id/qq_login"
                android:layout_width="130px"
                android:layout_height="130px"
                android:background="@drawable/qq_login_selector"
                android:gravity="left"
                android:layout_marginLeft="100px"
                android:layout_gravity="left"
                android:button="@null"/>
            <Button
                android:id="@+id/wechat_login"
                android:layout_width="130px"
                android:layout_height="130px"
                android:background="@drawable/wechat_login_selector"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginLeft="200px"
                android:button="@null"/>
            <Button
                android:id="@+id/phone_login"
                android:layout_width="130px"
                android:layout_height="130px"
                android:layout_marginLeft="200px"
                android:background="@drawable/phone_login_selector"
                android:gravity="center"
                android:layout_gravity="right"
                android:button="@null"/>

    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>
