<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/video_play_bg_color">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white">
        <TextView
            android:id="@+id/details_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textSize="70px"
            android:textColor="@android:color/black"
            android:padding="50px"
            android:layout_marginLeft="64px"
            android:gravity="left"
            />

        <View
            android:layout_marginTop="32px"
            style="@style/mine_list_underline_style"/>

        <com.zhy.autolayout.AutoLinearLayout
            android:paddingLeft="128px"
            android:layout_marginTop="70px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间:"
                android:textSize="50px"
                android:textColor="@color/item_color"/>
            <TextView
                android:id="@+id/details_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50px"
                android:textColor="@color/item_color"/>
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:paddingLeft="128px"
            android:layout_marginTop="64px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="32px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="播主:"
                android:textSize="50px"
                android:textColor="@color/item_color"/>
            <TextView
                android:id="@+id/home_details_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50px"
                android:textColor="@color/item_color"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64px"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingLeft="128px">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="64px"
            android:text="活动介绍"
            android:textSize="50px"
            android:textColor="@color/item_color"/>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>
