<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingLeft="52px"
    android:paddingTop="52px">

    <com.zhy.autolayout.AutoLinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="20px"
            android:layout_height="50px"
            android:background="@color/main_rb_btn_checked_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="64px"
            android:text="正在直播"
            android:textSize="50px"
            android:textColor="@color/color_black_333333" />

        <TextView
            android:id="@+id/tv_living_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="64px"
            android:text="更多"
            android:textSize="40px" />
    </com.zhy.autolayout.AutoLinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_living_recycler"
        android:layout_marginTop="32px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</com.zhy.autolayout.AutoLinearLayout>
