<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent">
    <View
        android:id="@+id/blank"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/tv_photograph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拍照"
        android:background="@color/white"
        android:padding="10dp"
        android:gravity="center"/>
    <View
        style="@style/mine_list_underline_style"/>
    <TextView
        android:id="@+id/local_pictures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="本地相册"
        android:background="@color/white"
        android:padding="10dp"
        android:gravity="center"/>
    <View
        style="@style/mine_list_underline_style"/>
    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消"
        android:background="@color/white"
        android:padding="10dp"
        android:gravity="center"/>
</LinearLayout>
