<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/transparent">
    <View
        android:id="@+id/blank"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/man"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="男"
        android:padding="20px"
        android:gravity="center"/>
    <View
        style="@style/mine_list_underline_style"/>
    <TextView
        android:id="@+id/woman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="女"
        android:padding="20px"
        android:gravity="center"/>
    <View
        style="@style/mine_list_underline_style"/>
    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消"
        android:padding="20px"
        android:gravity="center"/>
</com.zhy.autolayout.AutoLinearLayout>
