<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400px"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40px"
        android:text="是否继续直播"
        android:textColor="@color/color_black_999999"
        android:gravity="center"
        />
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/live_stop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="结束"
            android:padding="20px"
            android:gravity="center"
            android:background="#d9d9d9"/>
        <TextView
            android:id="@+id/live_continue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="继续直播"
            android:padding="20px"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:background="@color/main_rb_btn_checked_color"/>

    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>
