<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="@color/main_rb_btn_checked_color">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="谁可以看"
            android:textSize="50px"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/title_finished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"
            android:textSize="50px"
            android:textColor="@android:color/white"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="20px"/>
    </com.zhy.autolayout.AutoRelativeLayout>

   <android.support.v7.widget.RecyclerView
       android:id="@+id/who_is_look_recyclerview"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:descendantFocusability="beforeDescendants"
       android:fastScrollEnabled="false"
       />
</com.zhy.autolayout.AutoLinearLayout>
